ML_ENDPOINT="http://0.0.0.0:8081"

TURSO_INTERNAL_DB_URL = "url"
TURSO_INTERNAL_DB_AUTH_TOKEN ="auth_token"
TURSO_INTERNAL_DB_APPLICATION_TABLE_NAME = ""
TURSO_INTERNAL_DB_USER_TABLE_NAME = ""
TURSO_INTERNAL_DB_INFERENCE_TABLE_NAME = ""

TURSO_CLIENT_DB_URL = "url"
TURSO_CLIENT_DB_AUTH_TOKEN = "auth_token"
